REACT_APP_FIREBASE_KEY="AIzaSyC9qWwonmGmCsa_i2jqtCybdKH6PsvVqy4"
REACT_APP_FIREBASE_DOMAIN="chatapp-5c062.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chatapp-5c062"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatapp-5c062.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="468485843459"
REACT_APP_FIREBASE_APP_ID="1:468485843459:web:0de3456f0d8eef644b3c36"